{
  "name": "accounts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "dayjs": "^1.11.10",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^1.0.0",
    "md5": "^2.3.0",
    "morgan": "~1.9.1",
    "shortid": "^2.2.16"
  }
}
